FROM python:3.9

EXPOSE 5002

ENV PYTHONUNBUFFERED=1
WORKDIR /bal

RUN apt-get update

RUN pip install poetry

# installs dependency in the host os rather than inside a virtualenv
ENV POETRY_VIRTUALENVS_CREATE=false
ADD poetry.lock pyproject.toml /bal/
RUN poetry install

ADD . /bal/
